<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./images/0101.jpg) repeat center;
        }

        h1 {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        table {
            width: 100%;
        }

        table td {
            text-align: center;
        }

        #t1 {
            margin: auto;
            width: 400px;
        }

        #t1 a {
            display: block;
            /* width: 200px;
            margin: auto; */
            padding: 0.5rem;
        }

        #t1 a:hover {
            color: #fff;
            background: orange;
        }
    </style>
</head>

<body>
    <table>
        <h1>吉他社教學內容</h1>
        <tr>
            <td style="width: 1;"><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td style="width: 1;"><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
            <td style="width: 1;"><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
    </table>

    <br><br>
    <table id="t1">
        <tr>
            <td><a href="">基礎樂理</a></td>
        </tr>
        <tr>
            <td><a href="">常用之吉他技巧</a></td>
        </tr>
        <tr>
            <td><a href="">音程介紹以及音程表內容</a></td>
        </tr>
        <tr>
            <td><a href="">節奏型態</a></td>
        </tr>
        <tr>
            <td><a href="">和絃及級數和絃</a></td>
        </tr>
        <tr>
            <td><a href="">和絃公式</a></td>
        </tr>
        <tr>
            <td><a href="">轉位複合</a></td>
        </tr>
        <tr>
            <td><a href="">調音法</a></td>
        </tr>
        <tr>
            <td><a href="">吉他的保養</a></td>
        </tr>
        <tr>
            <td><a href="">如何轉調</a></td>
        </tr>
    </table>

</body>

</html>